# sprt-printer-sdk

PrintDemoV5.7.0/PrintDemoV5.7.0/: build.gradle  local.properties
PrintDemoV5.7.0/PrintDemoV5.7.0/gradle/wrapper/: gradle-wrapper.properties
PrintDemoV5.7.0/PrintDemoV5.7.0/release/: output.json
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/: AndroidManifest.xml
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/assets/: test.txt
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/java/com/printer/: MainActivity22.java
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/java/com/printer/demo/: BarcoePrintActivity.java  BaseActivity.java  BluetoothDeviceList.java  CollectPrintActivity.java  DemoApplication.java  ExitApplication.java  IpEditActivity.java  ItemPdfPdfactivity.java  LablePrintActivity.java  (+9 more)
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/res/drawable/: btn_style_green.xml  redpoint.xml
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/res/layout/: activity_collect_print.xml  activity_itempdf.xml  activity_lable_print.xml  activity_main.xml  activity_main_activitya.xml  activity_material_transport.xml  activity_pdf.xml  activity_pdf_print.xml  activity_print_barcode.xml  activity_print_picture.xml  activity_print_text.xml  activity_setting.xml  activity_show_result.xml  activity_splash.xml  activity_test_tcp.xml  activity_title.xml  device_list.xml  device_list_serial.xml  heardview_layout.xml
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/res/values/: color.xml  config.xml  strings.xml  styles.xml
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/res/values-zh-rCN/: config.xml  strings.xml
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/res/values-zh-rTW/: strings.xml
PrintDemoV5.7.0/PrintDemoV5.7.0/src/main/res/xml/: provider_paths.xml
(+32 files in other folders)
